@import url("https://fonts.googleapis.com/css2?family=Lexend&display=swap");

.reg-form-container {
	height: 100vh;
	width: 100vw;
	background-color: #1f1f1f;
	display: grid;
	place-content: center;

	.reg-form {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 16px 0;

		.reg-form-link {
			margin-bottom: 96px;
		}

		.reg-form-input-outline {
			background-color: #cad1d8;
			border-radius: 12px;
			padding: 8px;
			width: 120%;

			.reg-form-input {
				width: 100%;
				background-color: #e2e5e7;
				border: 2px solid #000000;
				padding: 15px;
				font-family: "Lexend", sans-serif;
				font-size: 20px;
				text-align: center;
			}
		}
	}
}
