.games-wallpaper {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: fixed;
	height: 100vh;
	width: 100vw;
	z-index: -1;

	.games {
		display: flex;
		flex-direction: column;
		align-items: center;

		.games-title {
			margin-top: 50px;
			color: #ffffff;
			font-family: "Istok Web", sans-serif;
			font-size: 30px;
			font-weight: 300;
		}

		.soon-banner {
			width: 100%;
			height: 40vh;
			background-color: yellow;
			color: black;
			font-family: "Istok Web", sans-serif;
			font-size: 40px;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			border-radius: 0;
		}
	}
}