.top-player-item {
	display: flex;
	align-items: center;
	padding: 10px;
	border-bottom: 1px solid #ddd;
	background-color: #f5f5f5;
}

.top-player-rank {
	margin-right: 16px;
	font-weight: bold;
}

.top-player-image {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 16px;
}

.player-name {
    font-weight: bold;
    margin-bottom: 5px; /* Добавляем немного отступа между именем и балансом */
}

.top-player-balance {
	color: #555;
	font-size: 14px;
	margin-left: 16px; 
}

.player-avatar {
    width: 30px;  /* Ширина аватарки */
    height: 30px; /* Высота аватарки */
    border-radius: 50%; /* Закругляем края */
    object-fit: cover; /* Сохраняем соотношение сторон */
}