.cout-cash {
	margin: 0 auto;

	.cout-cash-btn {
		display: flex;
		gap: 0 8px;
		padding: 6.5px 12px;
		background-color: #ffffff;
		cursor: pointer;
    z-index: 50;

		.cout-cash-text {
			font-family: 'Istok', sans-serif;
			font-size: 14px;
		}
	}
}

.popup-box {
    position: fixed;
    background: #00000050;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 50;
  }
   
  .box {
    position: relative;
    width: 300px;
    height: 300px; 
    margin: 0 auto;
    margin-top: calc(100vh - 85vh - 20px);
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    border: 1px solid #999;
    overflow: auto;
  }
   
  .close-icon {
    content: 'x';
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    background: #ededed;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    border: 1px solid #999;
    font-size: 20px;
  }

  .popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

    label {
      margin-bottom: 10px;
      font-size: 16px;
    }

    input {
      width: 80%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: #0056b3;
      }
    }
  }