@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');

.reg-form-container {
	height: 100vh;
	width: 100vw;
	background-color: #1f1f1f;
	display: grid;
	place-content: center;

	.reg-form {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 16px 0;

		.reg-form-link {
			margin-bottom: 96px;
			display: flex;
			flex-direction: column;
			align-items: center;

			.reg-form-logo {
				height: 128px;
				width: 128px;
			}

			.reg-form-logo-text {
				margin: -220px 0 -280px 0;
			}
		}
	}
}
